<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Vatrena Cropper</title>
        
        <meta name="author" content="Wojciech Brzeziński" />
        <meta name="robots" content="noindex">
        
        <link rel="shortcut icon" href="img/favicon.ico" />
        <link rel="stylesheet" href="css/main.css" />
        
        <script src="js/jquery.js"></script>
        <link rel="stylesheet" href="cropper_js/src/cropper.css" />
        <script src="cropper_js/src/cropper.js"></script>
        
        <script src="js/custom.js"></script>
    </head>
    <body>
        <header>
            <h1>Vatrena Cropper</h1>
        </header>
        <a href="out/out.jpg" download="rezultat.jpg">Pobierz ostatni rezultat</a>
        <form method="post" enctype="multipart/form-data" action="saver.php">
            <input type="file" name="obrazek" />
            <input type="submit" value="Prześlij do skalowania..." id="send" />
        </form>
        <button id="set_data" type="button">Przeskaluj</button>
        <div class="container">
            <img src="temp/in.jpg" alt="">
        </div>
    </body>
</html>